<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(imgs/sp.jpg);
        }
        a{
            color: black;
        }
        h1{
            margin: 1em;
            padding: 1em;
            border-color: black;
            border-style: solid;
            border-width: 0.2em;
            text-align: center;
        }
        .ptag{
            border-color: black;
            border-width: 0.2em;
            border-style: solid;
            padding: 0.5em;
        }
    </style>
</head>
<body>
    <a href="website.html"> < Home </a>
    <h1> About Us :))  </h1>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="imgs/ab1.jpg" class="img-thumbnail">
            </div>
            <div class="col-sm-4">
                <p class="ptag">
                    Cafe Belle Vie is synonymous with great food, good ambiance and fun times. There is live karaoke and music on weekends by local musicians. Friday evenings are covered with laughter, organized by stand-up comic artists.... This said it's a great place to hangout and simply catch up friends and family. It's where simple life overtakes boredom and mundane monotony - with just a little extra - your favourite pastas, mojitos, sandwiches and cappuccinos thrown in.
                    <div class="row">
                        <div class="col-sm-6">
                            <strong>Address:</strong> <br>
                            2-3-5/23<br>
                            Jubliee hills road no.5<br>
                            Hyderabad.
                        </div>
                        <div class="col-sm-6">
                            <strong>Opening Hours:</strong><br>
Mon-Fri : 09:00 am - 11:30 pm<br>
Sat-Sun : 08:00 am - 11:30 pm<br>

                        </div>
                    </div>


                </p>
            </div>
            <div class="col-sm-4">
                <img src="imgs/ab2.jpg" class="img-thumbnail">
            </div>
        </div>
    </div>
</body>
</html>