<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body{
            background-image:url(imgs/sp1.jpg);
        }
        .ptag{
            border-style: solid;
            border-color: white;
            color:black;
            padding: 3em;
            margin: 2em;
            border-width: 0.5em;
            font-size: 1em;
            font-family:cursive;
            text-align: center;
            

        }
        header{
            text-align: center;
            font-style: oblique;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: black;
            margin:1em;
            padding: 1em;
            word-spacing: 0.5em;

        }
        img{
            border-color: white;
            border-style: solid;
            border-width: 0.5em;
            width: 100%;
            height: auto;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <a href="website.html"> < Home </a>
    <header> <h1>Contact us at-</h1></header>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img src="imgs/sp2.jpg" class="image-thumbnail">
            </div>
            <div class="col-sm-6">
               <p class="ptag">
                Phone : 040-1234-7890<br>
                Our Insta Handle : @cafebellevie<br>
                Our Facebook Page : cafe_bellevie<br>

               </p>
               <p class="ptag">
                   We would love to get a feedback from you!<br>
                   <div class="form-group">
                    <label for="exampleFormControlSelect1" >Rate us!</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                        <option>how was our service?</option>
                      <option>1/5</option>
                      <option>2/5</option>
                      <option>3/5</option>
                      <option>4/5</option>
                      <option>5/5</option>
                    </select>
                  </div>
          
                   
               </p>
               <p class="ptag">
                   Want to get notified everytime we come up with something new?<br>
                   Drop in your e-mail id, we've got you!<br>
                   <div class="form-group">
                    <label for="exampleFormControlInput1">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>

               </p>

            </div>
        </div>
    </div>
</body>
</html>