<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        #bgimg{
            background-image: url(imgs/img.jpg);
        }
        #title{
            border: 2em;
            text-align: center;
            border-width: 0.8em;
            padding: 1em;
            border-color:gainsboro;
            border-style:solid;
            background-image:url(imgs/img.jpg);
            font-size: xx-large;
            word-spacing: 0.5em;
            color:grey;
            font-stretch: ultra-expanded;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .navbar-custom{
            background-image: url(imgs/titlebg.jpg) ;
        }
        .main{
            background-image:url(imgs/img.jpg);
            image-fluid;
        }
        p{
            text-align: center;
            color: darkgray;
            font: size em;;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .ptag{
            text-align: center;
            font:700;
            color: darkslategray;
            font-style: oblique;
            border: solid;
            border-width: 0.25em;
            border-color: white;
            padding: 5em;
        }
    </style>
</head>
<body>
    <header id="title"><h1> Cafe Belle Vie  </h1></header>
    <div id="bgimg">
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-custom">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#mynavbar"> 
            
           <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link"> <h5 style="color: black;"> <u>Home</u> </h5> </a>  </li>
                   <li class="nav-item">
                        <a href="ourspeciality.html" class="nav-link"> <h5 style="color: black;">Our Specialities</h5> </a> </li>
                   <li class="nav-item"> 
                       <a href="aboutus.html" class="nav-link"> <h5 style="color: black;">About Us</h5></a> </li>
                   <li class="nav-item"> 
                       <a href="contactus.html" class="nav-link"> <h5 style="color: black;"> Contact Us</h5></a> </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="main">
        <p>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p class="ptag">
                            Heyy! Looking for a cafe with great food, lovely surroundings and grand ambience?  CAFE BELLE VIE is the one for you!
            Experience fresh, authentic American cuisine, and pitch-perfect live entertainment our cafe located in Hyderabad!.
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <img src="imgs/cafe.jpg" class="img-thumbnail">
                    </div>
                </div>
            </div>
        </p>

    </div>
</div>
</body>
</html>